
   _____ _  __             _____                   __  __           _
  / ____(_)/ _|           / ____|                 |  \/  |         (_)
 | |     _| |_ _ __ ___  | (___  _   _  __ _ ___  | \  / |_   _ ___ _  ___ __ _ ___
 | |    | |  _| '__/ _ \  \___ \| | | |/ _` / __| | |\/| | | | / __| |/ __/ _` / __|
 | |____| | | | | |  __/  ____) | |_| | (_| \__ \ | |  | | |_| \__ \ | (_| (_| \__ \
  \_____|_|_| |_|  \___| |_____/ \__,_|\__,_|___/ |_|  |_|\__,_|___/_|\___\__,_|___/

${application.title}
Versão: ${application.version}
Distribuído por: Spring Boot ${spring-boot.version}